# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_REGULATOR_TPS55287Q1_LOG_LEVEL=4

# Enable floating-point printf support
CONFIG_CBPRINTF_FP_SUPPORT=y

# SPI support (for AD7124)
CONFIG_SPI=y

# I2C support (for TPS55287Q1)
CONFIG_I2C=y

# ADC support
CONFIG_ADC=y

# Regulator subsystem
CONFIG_REGULATOR=y
CONFIG_REGULATOR_TPS55287Q1=y

# Library modules
CONFIG_COO_CONFIG_LIB=y
CONFIG_COO_HEATERS_LIB=y
CONFIG_COO_SENSORS_LIB=y
CONFIG_COO_CONTROL_LIB=y
CONFIG_COO_COMMONS=y
