/ {
    aliases {
        tps55287q1-test = &tps55287q1;
    };
};

&i2c1 {
    clock-frequency = <I2C_BITRATE_STANDARD>;

    tps55287q1: tps55287q1@74 {
        compatible = "ti,tps55287q1";
        status = "okay";
        reg = <0x74>;
        rsense-milliohm = <20>;
        intfb = <3>;
        enable-at-boot;
        default-vout-mv = <5000>;
        default-current-limit-ma = <3000>;

        regulator-name = "tps55287q1-test";
        regulator-min-microvolt = <5000000>;
        regulator-max-microvolt = <5000000>;
        regulator-boot-on;
    };
};