/*
 * Devicetree overlay for NUCLEO-H563ZI:
 * - AD7124 ADC on SPI1
 * - TPS55287Q1 Regulator on I2C1
 */

/ {
    aliases {
        tps55287q1-test = &tps55287q1;
    };
};

&spi1 {
    status = "okay";
    pinctrl-0 = <&spi1_sck_pa5 &spi1_miso_pg9 &spi1_mosi_pb5>;
    pinctrl-names = "default";
    cs-gpios = <&gpiod 14 GPIO_ACTIVE_LOW>;

    ad7124: ad7124@0 {
        compatible = "adi,ad7124";
        reg = <0>;
        spi-max-frequency = <5000000>;  /* 5 MHz max for AD7124 */
    };
};

&i2c1 {
    status = "okay";

    tps55287q1: tps55287q1@74 {
        compatible = "ti,tps55287q1";
        reg = <0x74>;

        intfb = <3>;

        regulator-min-microvolt = <800000>;     /* 0.8 V */
        regulator-max-microvolt = <20000000>;   /* 20 V */
        regulator-init-microvolt = <5000000>;   /* 5 V at boot */
        regulator-active-discharge = <1>;
        regulator-boot-on;
    };
};